<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>number guesser</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7ykIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
</head>

<body class="bg-dark">

    <div class="container my-5">
        <div class="card p-4">
            <h1> Movie guesser</h1>


        </div> Try to guess the movie!</div>

    <hr />

    <div class="text-center bold">guess the movie from the description</div>
    <div id="description"></div>
    <form id="form">
        <div class="input-group my-3">
            <input id="input" type="text" class="form-control" placeholder="enter movie name">
            <div class="input-group-append">
                <button class="btn btn-outline-secondary" type="submit">submit</button>
            </div>
        </div>
    </form>
    <div id="yes"></div>
    <div id="no"></div>
    <div id="output">


        <script src="script.js">
        </script>
</body>

</html>